{
  "name": "あいうえおv8",
  "short_name": "あいうえおv8",
  "orientation":"landscape-primary",
  "icons": [{
        "src": "https://aiueo-learn.web.app/v8/logo192.jpg",
        "sizes": "192x192",
        "type": "image/png"
      }],
  "start_url": "https://aiueo-learn.web.app/v8/",
  "display": "fullscreen",
  "background_color": "#cccccc",
  "theme_color": "#2F3BA2"
}
